<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background: hsla(21, 20%, 80%, 1);
            background: linear-gradient(270deg, hsla(21, 20%, 80%, 1) 47%, hsla(30, 1%, 33%, 1) 92%, hsla(30, 1%, 33%, 1) 100%);
            background: -moz-linear-gradient(270deg, hsla(21, 20%, 80%, 1) 47%, hsla(30, 1%, 33%, 1) 92%, hsla(30, 1%, 33%, 1) 100%);
            background: -webkit-linear-gradient(270deg, hsla(21, 20%, 80%, 1) 47%, hsla(30, 1%, 33%, 1) 92%, hsla(30, 1%, 33%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#D6C9C2", endColorstr="#565554", GradientType=1 );
        }
            h1{
            text-align:center
        }
        h2{
            text-align:center
        }
        .mapimg {
            text-align: center;
            align-content: center
        }
        .button1 {
            display: block;
            width: 100%;
            border: none;
            background-color: #04AA6D;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
     
    </style>
    <meta charset="utf-8" />
    <title>
        The Travels of Ma Huan - Home Page
    </title>
</head>
<body>
    <div class="mapimg">
    <h1>The Travels of Ma Huan</h1>
    <h2>Click On The Highlighted Locations On The Map</h2>
    <img src="Untitleddd.png" alt="map" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="963,190,1047,225" href="Pages/3_15_1413.html">
            <area shape="rect" coords=" 912,405,953,446" href="Pages/3_25_1413.html" />
            <area shape="rect" coords="839,437,890,457" href="Pages/4_13_1413.html"/>
            <area shape="rect" coords="822,522,847,601" href="Pages/4_8_1413.html" />
            <area shape="rect" coords="861,601,901,642" href="Pages/4_23_1413.html" />
            <area shape="rect" coords="917,671,979,698" href="Pages/4_1_1413.html" />
            <area shape="rect" coords="643,499,681,536" href="Pages/5_1_1413.html" />
            <area shape="rect" coords="410,253,486,285 " href="Pages/1_26_1414.html" />
            <area shape="rect" coords="555,441,601,467" href="Pages/10_20_1413.html" />
            <area shape="rect" coords="296,430,363,465 " href="Pages/11_2_1413.html" />
            <area shape="rect" coords="1063,194,1125,222" href="Pages/2_3_1415.html" />
            <area shape="rect" coords="604,105,649,447" href="Pages/5_10_1413.html" />
            <area shape="rect" coords="259,363, 314,390" href="Pages/5_16_1413.html" />
            <area shape="rect" coords="264,325,317,354" href="Pages/8_2_1413.html" />
        </map>
        <br />
        <a href="Pages/About_Me.html" button class="button1">About Me</button></a>

    <div class="footer">
        <h4 class="copyright">&copy The Travels of Ma Huan 2021</h4>
    </div>
</body>
</html>