<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The Travels of Ma Huan - 8/4/1413</title>
      <style>
         * {
            box-sizing: border-box;
         }
         
         /* background */
         body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            padding: 10px;
            background: #FAFFFA;
         }
         
         /* top line */
         .horizontal1 {
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #3D3A4B;
         }
         
         /* title */
         .header {
            font-size: 40px;
            text-align: center;
            background: #FAFFFA;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-color: #170312;
         }
         
         /* middle line */
         .horizontal2 {
            height: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: #97D8B2;
         }
         
         /* main */
         /* sidebar */
         .sidebar {
            float: left;
            width: 25%;
            background: #FAFFFA;
         }
         
         /* content */
         .content {
            float: left;
            width: 75%;
            padding-left: 20px;
            background: #FAFFFA;
         }
         
         /* card effect */
         .card {
            background-color: #D6C9C2;
            padding: 15px;
            margin-top: 25px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-color: #170312;
         }
         
         /* clear floats */
         .row:after {
            content: "";
            display: table;
            clear: both;
         }
         
         /* bottom banner */
         .footer {
            padding: 15px;
            text-align: center;
            background-color: #3D3A4B;
            margin-top: 15px;
         }
         
         h4.copyright {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: #97D8B2;
         }
         
         /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
               width: 100%;
               padding: 0;
            }
         }
      </style>
   </head>
   
   <body>
      <div class="horizontal1">
      </div>
      
      <div class="header">
         <h2>The Travels of Ma Huan</h2>
      </div>
      
      <div class="horizontal2">
      </div>
      
      <div class="row">
         <div class="sidebar">
             <div class="card">
                 <h3><a href="../index.html">Home</a></h3>
                 <h3><a href="About_Me.html">About This Blog</a></h3>
             </div>
         </div>
         
         <div class="content">
            <div class="card">
               <p>Traveling through Sumatra, the culture here is very similar to that of Java. There are still many street performers with their scroll-paintings, and many more Chinese merchant communities. This makes sense, the Strait of Malacca is quite the trade destination, so many communities would rise around it. Many of these Chinese merchants married into local families and have new lives here, some with close ties to the imperial court.</p>
               <h4>8/4/1413</h4>
            </div>
         </div>
      </div>
      
      <div class="footer">
         <h4 class="copyright">&copy The Travels of Ma Huan 2021</h4>
      </div>
   </body>
</html>